<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body a{
        background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20210426/pngtree-abstract-gradient-crystal-texure-background-in-dark-green-color-image_671444.jpg);
        color: #FFFFFF;
        text-shadow: 2px 2px 5px #FCCF55;
        font-size: 20pxผ;
        align-items: center;
        
        
    }
        body {
        background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20210426/pngtree-abstract-gradient-crystal-texure-background-in-dark-green-color-image_671444.jpg);
        color: #FFFFFF;
        text-shadow: 2px 2px 5px #FCCF55;
        font-size: 20px;
        align-items: center;
        
    }
    </style>
</head>
<body>
<ul>
    <li><a href="index.html"target="_top"style="text-decoration: none">หน้าหลัก</a>
    <br>
    <br>
    <li><a href="Hokkien tea tree5.html"target="rightframe"style="text-decoration: none">ใบของต้นชาฮกเกี้ยน</a>
    <br>
    <br>
    <li><a href="Hokkien tea tree6.html"target="rightframe"style="text-decoration: none">ดอกของต้นชาฮกเกี้ยน</a>
    <br>
    <br>
    <li><a href="Hokkien tea tree7.html"target="rightframe"style="text-decoration: none">ลำต้นของต้นชาฮกเกี้ยน</a>
    <br>
    <br>
    <li><a href="Hokkien tea tree8.html"target="rightframe"style="text-decoration: none">การปลูกและเก็บรักษาฃต้นชาฮกเกี้ยน</a>
    <br>
    <br>
    <li><a href="Hokkien tea tree9.html"target="rightframe"style="text-decoration: none">การขยายพันธุ์ของต้นชาฮกเกี้ยน</a>
    <br>
    <br>
    <li><a href="Hokkien tea tree10.html"target="rightframe"style="text-decoration: none">ข้อเสียของต้นชาฮกเกี้ยน</a>
    <br>
    <br>
    <li><a href="Creator.html"target="rightframe"style="text-decoration: none">ผู็จัดทำเว็ตไซต์</a>
</ul>
</html>